org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 禁用Kotlin增量编译来解决缓存问题
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.incremental.classpathSnapshotEnabled=false

# 禁用R8增量编译
android.enableR8.fullMode=false
